/* Assets/UI/HexMap/HexEditor.uss
 * Hex Editor Stylesheet
 * This stylesheet defines the styles for the Hex Editor UI components.
 * It includes styles for the root container, editor panels, fields, buttons, and more.
 */

.ui-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.editor-left,
.editor-right {
    width: 200px;
    height: 100%;
    padding: 10px;
    background-color: #2D2D2D;
    color: #E0E0E0;
    display: flex;
    flex-direction: column;
}

.editor-left {
    position: absolute;
    left: 0;
    top: 0;
}

.editor-right {
    position: absolute;
    right: 0;
    top: 0;
}

.editor-container > * {
    margin-bottom: 6px;
}

.header {
    font-size: 16px;
    margin-bottom: 8px;
}

.value-label {
    color: #CCCCCC;
    font-size: 14px;
    text-align: right;
}

.value-label.mixed {
    font-style: italic;
}

.grid-settings {
    margin-bottom: 12px;
}

.grid-settings > * {
    margin-bottom: 6px;
}

.map-name-container {
    height: 40px;
    margin-bottom: 8px;
    overflow: visible;
}

.combo-box-field {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
}

.combo-box-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 0;
    overflow: visible;
}

.combo-box-input {
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
    min-width: 0; /* Allows proper shrink inside flexbox */
    max-width: 100%; /* Ensures it doesn't overflow */
    margin: 0;
    -unity-hide-clear-button: true;
}

.combo-box-button {
    width: 24px;
    min-width: 24px;
    height: 100%;
    padding: 0;
}

.combo-box-popup {
    position: absolute;
    top: 100%;     /* Pushes it directly below the row */
    z-index: 9999; /* Ensures it appears above other elements */
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #999;
    padding: 2px;
    max-height: 200px;
    overflow-y: auto;
}

.combo-box-popup Label {
    color: black;
    background-color: white;
    padding: 4px;
    font-size: 13px;
}

.combo-box-popup Label:hover {
    background-color: #DDD;
    color: black;
    cursor: pointer;
}

.field-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 6px;
}

.field-label {
    width: 40px;
    color: #E0E0E0;
    font-size: 14px;
    flex-shrink: 0;
}

.divider {
    height: 8px;
}

.hex-field {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;   /* Allows proper shrink inside flexbox */
}

TextField {
    color: #2D2D2D; /* input field font color */
    min-width: 30;
}

IntegerField {
    color: #2D2D2D; /* input field font color */
    min-width: 0;
}

.mixed {
    font-style: italic;
    color: gray
}

Button {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
}

#typeDropdown {
    color: white;
    margin-left: 0;
}

