<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <Style src="./HexInspector.uss" />
    
    <ui:VisualElement class="ui-root"> 
        <ui:VisualElement class="inspector-container">

        <ui:VisualElement class="grid-settings">
            <ui:Label text="Map Settings" class="header" />

            <ui:Label text="Name" class="field-label" />
            <ui:VisualElement name="mapNameFieldContainer" class="map-name-container" />

            <ui:VisualElement class="field-row">
                <ui:Label text="Width" class="field-label" />
                <ui:IntegerField name="gridWidthField"/>
            </ui:VisualElement>

            <ui:VisualElement class="field-row">
                <ui:Label text="Height" class="field-label" />
                <ui:IntegerField name="gridHeightField" />
            </ui:VisualElement>

            <ui:Button name="saveButton" text="Save" />
            <ui:Button name="loadButton" text="Load" />
            <ui:Button name="resetButton" text="Reset" />
        </ui:VisualElement>

        <ui:VisualElement class="divider"/>

        <ui:Label text="Hex Settings" class="header" />

        <ui:VisualElement class="field-row">
            <ui:Label text="Coordinates" class="field-label" />
            <ui:Label name="coordLabel" text="(x, z)" class="value-label" />
        </ui:VisualElement>

        <ui:Label text="Type" />
        <ui:DropdownField name="typeDropdown" />

        <ui:VisualElement class="field-row">
            <ui:Label text="Moves" class="field-label" />
            <ui:IntegerField name="costField" />
        </ui:VisualElement>

        <ui:VisualElement class="field-row">
            <ui:Label text="Label" class="field-label" />
            <ui:TextField name="labelField" class="hex-field"/>
        </ui:VisualElement>

        <ui:Button name="applyButton" text="Apply" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>